@import 'guide.less';

.sonm-confirmation-dialog {
    &__form {
        width: 400px;
    }

    &__subheader {
        text-transform: uppercase;
    }

    &__buttons {
        margin: auto 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__close-button {
        float: right;
        line-height: 0;
        padding: 0;
        margin: 0;
        border: none;
        background: transparent;
        cursor: pointer;
        text-transform: uppercase;
    }

    &__label--error .sonm-form-field__label {
        color: @color-pink;
    }

    &__cancel-button,
    &__submit-button {
        text-transform: uppercase;
        color: @color-violet;
        font-size: 15px;
        font-weight: 500;

        &:hover,
        &:focus {
            color: @color-violet;
        }
        white-space: nowrap;
    }
}
