@import './sub/change-request/index';
@import './sub/change-request-param/index';
@import 'guide.less';

.change-request-list {
    display: flex;
    flex-direction: row;

    &__main {
        width: 100%;
    }

    &__confirmation-panel {
        height: auto;
        margin: 0 0 0 20px;
        padding: 20px;
        min-width: 450px;
        background-color: @color-gray-bg;
    }

    &__header {
        padding: 20px;
        background-color: @color-gray-bg;
        color: @color-light-font;
        font-size: 13px;
        font-weight: 700;
    }

    &__create-panel {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__create-text {
        margin: 0 auto 0 0;
    }

    &__create-button {
        min-width: 105px;
        margin: auto 10px;
        text-transform: capitalize;

        background-color: transparent;
        color: @color-violet;
        -webkit-text-fill-color: @color-violet;
        border-color: @color-violet;
        &:active {
            background-color: transparent;
            border-color: @color-violet;
        }
    }

    &__item {
        line-height: 40px;
        padding: 20px 0 20px 20px;
        &:not(:last-child) {
            border-bottom: 1px solid @color-border;
        }
    }
}
