@import 'guide.less';

.app-balance {
    height: 100%;
    padding: 5px 0;

    &__row {
        height: 50%;
        font-size: 12px;
        padding: 2px;
        margin: 0;
        color: @color-white;
        display: flex;
        align-items: baseline;
        white-space: pre;
    }

    &__label {
        color: @color-font-gray;
        padding: 0 7px 0 0;
        margin: 0;
    }

    &__value {
        padding: 0 7px 0 0;
        margin: 0;
    }
}
