@import 'guide.less';
@import './sub/deal-list-item/index';
@import './sub/deal-filter-panel/index';
@import './sub/deal-list-empty/index';

// Component

.deal-list {
    &__header-container {
        margin: 30px 0 0 0;
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid @color-gray-bg;
        padding: 0 0 15px 0;
    }

    &__header {
        --list-header__pagesize-margin: 0 0 0 185px;
    }

    &__buy-resources-link {
        margin: auto 0 auto auto;
        white-space: nowrap;
        color: @color-blue;
        font-size: 15px;
        font-weight: 200;

        &:hover {
            color: @color-blue;
        }
    }

    &__buy-resources-icon {
        margin: 0 3px 0 0;
        vertical-align: text-bottom;
    }

    &__paginator {
        margin: 35px 0 0 auto;
        width: max-content;
    }
}
