@import 'guide.less';

:root {
    --load-mask-debounce-delay: 0.25s;
}

.sonm-load-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: @z-everest;
    transition: opacity 0.5s var(--load-mask-debounce-delay);

    &--region {
        position: absolute;
    }

    &--top {
        z-index: @z-everest + 1;
    }

    &--hidden {
        z-index: -1;
        opacity: 0;
    }

    &__pale {
        opacity: 0.8;
        background-color: @color-brand-bg;
        cursor: progress;
        pointer-events: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &--white {
            opacity: 0.6;
            background-color: @color-white;
        }
    }

    &__spinner {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        &--screen-center {
            position: fixed;
        }

        &--region-center {
            position: absolute;
        }
    }
}

@keyframes spinner-rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    99% {
        transform: rotate(360deg);
    }
}
